FROM microsoft/dotnet:2.2-aspnetcore-runtime AS base
WORKDIR /app
EXPOSE 80
EXPOSE 443

FROM microsoft/dotnet:2.2-sdk AS build
WORKDIR /src
COPY ["JobHunter.API/JobHunter.API.csproj", "JobHunter.API/"]
RUN dotnet restore "JobHunter.API/JobHunter.API.csproj"
COPY . .
WORKDIR "/src/JobHunter.API"
RUN dotnet build "JobHunter.API.csproj" -c Release -o /app

FROM build AS publish
RUN dotnet publish "JobHunter.API.csproj" -c Release -o /app

FROM base AS final
WORKDIR /app
COPY --from=publish /app .
ENTRYPOINT ["dotnet", "JobHunter.API.dll"]